Вычисление определенного интеграла
----------------------------------

Функция:
F = ∫_-1.0^1.5 (x**2 + 5*x + 9) * sin(2*x)

Начинаем подбор шага...

n =    4  h = 0.625000 iter = 1
  Прямоугольники:  I=9.55012618  разница=3.69e-01  уточнённое=9.05784350
  Трапеции:        I=8.09717315  разница=7.26e-01  уточнённое=9.06580850
  Симпсон:         I=9.13213404  разница=6.63e-02  уточнённое=9.06138680

n =    8  h = 0.312500 iter = 2
  Прямоугольники:  I=9.18091417  разница=8.97e-02  уточнённое=9.06133508
  Трапеции:        I=8.82364967  разница=1.79e-01  уточнённое=9.06182600
  Симпсон:         I=9.06580850  разница=3.98e-03  уточнённое=9.06156050

n =   16  h = 0.156250 iter = 3
  Прямоугольники:  I=9.09122985  разница=2.23e-02  уточнённое=9.06154997
  Трапеции:        I=9.00228192  разница=4.45e-02  уточнённое=9.06158054
  Симпсон:         I=9.06182600  разница=2.45e-04  уточнённое=9.06156417

n =   32  h = 0.078125 iter = 4
  Прямоугольники:  I=9.06896994  разница=5.55e-03  уточнённое=9.06156334
  Трапеции:        I=9.04675588  разница=1.11e-02  уточнённое=9.06156525
  Симпсон:         I=9.06158054  разница=1.53e-05  уточнённое=9.06156423

n =   64  h = 0.039062 iter = 5
  Прямоугольники:  I=9.06341499  разница=1.39e-03  уточнённое=9.06156418
  Трапеции:        I=9.05786291  разница=2.78e-03  уточнённое=9.06156430
  Симпсон:         I=9.06156525  разница=9.54e-07  уточнённое=9.06156424

n =  128  h = 0.019531 iter = 6
  Прямоугольники:  I=9.06202688  разница=3.47e-04  уточнённое=9.06156423
  Трапеции:        I=9.06063895  разница=6.94e-04  уточнённое=9.06156424
  Симпсон:         I=9.06156430  разница=5.96e-08  уточнённое=9.06156424

n =  256  h = 0.009766 iter = 7
  Прямоугольники:  I=9.06167989  разница=8.67e-05  уточнённое=9.06156424
  Трапеции:        I=9.06133292  разница=1.73e-04  уточнённое=9.06156424
  Симпсон:         I=9.06156424  разница=3.73e-09  уточнённое=9.06156424

n =  512  h = 0.004883 iter = 8
  Прямоугольники:  I=9.06159315  разница=2.17e-05  уточнённое=9.06156424
  Трапеции:        I=9.06150641  разница=4.34e-05  уточнённое=9.06156424
  Симпсон:         I=9.06156424  разница=2.33e-10  уточнённое=9.06156424

n = 1024  h = 0.002441 iter = 9
  Прямоугольники:  I=9.06157146  разница=5.42e-06  уточнённое=9.06156424
  Трапеции:        I=9.06154978  разница=1.08e-05  уточнённое=9.06156424
  Симпсон:         I=9.06156424  разница=1.46e-11  уточнённое=9.06156424

Точность достигнута для всех методов!
Метод средних прямоугольников:  512
Метод трапеций:  1024
Метод Симпсона:  32

==================================================
ФИНАЛЬНЫЙ РЕЗУЛЬТАТ (уточнённый по Рунге–Ромбергу):
==================================================
Метод средних прямоугольников:  9.0615642355
Метод трапеций:                 9.0615642355
Метод Симпсона:                 9.0615642355
==================================================
