============================================================
ПРИМЕР 1: Хорошо обусловленная система
============================================================
Исходная матрица A:
[[ 2.  1. -1.]
 [-3. -1.  2.]
 [-2.  1.  2.]]
Вектор правой части b:
[  8. -11.  -3.]

=== Шаг 1 ===
Текущая матрица U:
[[ 2.  1. -1.]
 [-3. -1.  2.]
 [-2.  1.  2.]]
Максимальный элемент в столбце 0: 3.00 в строке 1
Меняем местами строки 0 и 1
l[1,0] = -0.67
После вычитания -0.67 * строка0 из строки1:
[[-3.         -1.          2.        ]
 [ 0.          0.33333333  0.33333333]
 [-2.          1.          2.        ]]
l[2,0] = 0.67
После вычитания 0.67 * строка0 из строки2:
[[-3.         -1.          2.        ]
 [ 0.          0.33333333  0.33333333]
 [ 0.          1.66666667  0.66666667]]

=== Шаг 2 ===
Текущая матрица U:
[[-3.         -1.          2.        ]
 [ 0.          0.33333333  0.33333333]
 [ 0.          1.66666667  0.66666667]]
Максимальный элемент в столбце 1: 1.67 в строке 2
Меняем местами строки 1 и 2
l[2,1] = 0.20
После вычитания 0.20 * строка1 из строки2:
[[-3.         -1.          2.        ]
 [ 0.          1.66666667  0.66666667]
 [ 0.          0.          0.2       ]]

==============================
РЕЗУЛЬТАТ РАЗЛОЖЕНИЯ:
==============================
Матрица перестановок P:
[[0. 1. 0.]
 [0. 0. 1.]
 [1. 0. 0.]]

Матрица L:
[[ 1.          0.          0.        ]
 [ 0.66666667  1.          0.        ]
 [-0.66666667  0.2         1.        ]]

Матрица U:
[[-3.         -1.          2.        ]
 [ 0.          1.66666667  0.66666667]
 [ 0.          0.          0.2       ]]

Проверка P@A:
[[-3. -1.  2.]
 [-2.  1.  2.]
 [ 2.  1. -1.]]

Проверка L@U:
[[-3. -1.  2.]
 [-2.  1.  2.]
 [ 2.  1. -1.]]

Должно быть равно P@A:
[[-3. -1.  2.]
 [-2.  1.  2.]
 [ 2.  1. -1.]]

=== Решение системы ===
Вектор b после перестановок:
[-11.  -3.   8.]
Вектор y после прямой подстановки:
[-11.           4.33333333  -0.2       ]
Вектор x после обратной подстановки:
[ 2.  3. -1.]

==============================
РЕШЕНИЕ:
==============================
x = [ 2.  3. -1.]

Проверка A@x:
[  8. -11.  -3.]
Должно быть равно b:
[  8. -11.  -3.]

============================================================
ПРИМЕР 2: Матрица, требующая перестановки
============================================================
Исходная матрица A (с очень маленьким диагональным элементом):
[[1.e-10 1.e+00 1.e+00]
 [1.e+00 2.e+00 3.e+00]
 [2.e+00 3.e+00 4.e+00]]
Вектор правой части b:
[2. 6. 9.]

------------------------------
Без перестановок (будет деление на очень маленькое число):
------------------------------

=== Шаг 1 ===
Текущая матрица U:
[[1.e-10 1.e+00 1.e+00]
 [1.e+00 2.e+00 3.e+00]
 [2.e+00 3.e+00 4.e+00]]
Максимальный элемент в столбце 0: 2.00 в строке 2
Меняем местами строки 0 и 2
l[1,0] = 0.50
После вычитания 0.50 * строка0 из строки1:
[[2.e+00 3.e+00 4.e+00]
 [0.e+00 5.e-01 1.e+00]
 [1.e-10 1.e+00 1.e+00]]
l[2,0] = 0.00
После вычитания 0.00 * строка0 из строки2:
[[2.  3.  4. ]
 [0.  0.5 1. ]
 [0.  1.  1. ]]

=== Шаг 2 ===
Текущая матрица U:
[[2.  3.  4. ]
 [0.  0.5 1. ]
 [0.  1.  1. ]]
Максимальный элемент в столбце 1: 1.00 в строке 2
Меняем местами строки 1 и 2
l[2,1] = 0.50
После вычитания 0.50 * строка1 из строки2:
[[2.  3.  4. ]
 [0.  1.  1. ]
 [0.  0.  0.5]]

------------------------------
С ЧАСТИЧНЫМ ВЫБОРОМ ГЛАВНОГО ЭЛЕМЕНТА:
------------------------------

=== Шаг 1 ===
Текущая матрица U:
[[1.e-10 1.e+00 1.e+00]
 [1.e+00 2.e+00 3.e+00]
 [2.e+00 3.e+00 4.e+00]]
Максимальный элемент в столбце 0: 2.00 в строке 2
Меняем местами строки 0 и 2
l[1,0] = 0.50
После вычитания 0.50 * строка0 из строки1:
[[2.e+00 3.e+00 4.e+00]
 [0.e+00 5.e-01 1.e+00]
 [1.e-10 1.e+00 1.e+00]]
l[2,0] = 0.00
После вычитания 0.00 * строка0 из строки2:
[[2.  3.  4. ]
 [0.  0.5 1. ]
 [0.  1.  1. ]]

=== Шаг 2 ===
Текущая матрица U:
[[2.  3.  4. ]
 [0.  0.5 1. ]
 [0.  1.  1. ]]
Максимальный элемент в столбце 1: 1.00 в строке 2
Меняем местами строки 1 и 2
l[2,1] = 0.50
После вычитания 0.50 * строка1 из строки2:
[[2.  3.  4. ]
 [0.  1.  1. ]
 [0.  0.  0.5]]

Матрица перестановок P (видим, что строки переставлены):
[[0. 0. 1.]
 [1. 0. 0.]
 [0. 1. 0.]]

Матрица L:
[[1.e+00 0.e+00 0.e+00]
 [5.e-11 1.e+00 0.e+00]
 [5.e-01 5.e-01 1.e+00]]

Матрица U (верхняя треугольная):
[[2.  3.  4. ]
 [0.  1.  1. ]
 [0.  0.  0.5]]

=== Решение системы ===
Вектор b после перестановок:
[9. 2. 6.]
Вектор y после прямой подстановки:
[9.  2.  0.5]
Вектор x после обратной подстановки:
[1. 1. 1.]

Решение: x = [1. 1. 1.]
Проверка A@x:
[2. 6. 9.]
Должно быть равно b:
[2. 6. 9.]
