ИСХОДНАЯ СИСТЕМА УРАВНЕНИЙ
----------------------------------------------------------------------
   5.000·x1  -3.000·x2 =  -11.000
   3.000·x1  -7.000·x2  -2.000·x3 =    9.000
             2.000·x2 +  9.000·x3  -1.000·x4 =   -1.000
                       2.000·x3  -8.000·x4  -3.000·x5 =   31.000
                                 3.000·x4 +  4.000·x5 +  1.000·x6 =   -1.000
                                          -5.000·x5 + 10.000·x6 +  4.000·x7 =    9.000
                                                     3.000·x6 +  8.000·x7  -2.000·x8 =   16.000
                                                               6.000·x7 +  7.000·x8 =   -1.000


ТРЕХДИАГОНАЛЬНАЯ СТРУКТУРА:
----------------------------------------------------------------------
  i  │    a[i]    │    b[i]    │    c[i]    │    d[i]    
----------------------------------------------------------------------
   1 │      —      │   5.000000 │  -3.000000 │ -11.000000
   2 │   3.000000 │  -7.000000 │  -2.000000 │   9.000000
   3 │   2.000000 │   9.000000 │  -1.000000 │  -1.000000
   4 │   2.000000 │  -8.000000 │  -3.000000 │  31.000000
   5 │   3.000000 │   4.000000 │   1.000000 │  -1.000000
   6 │  -5.000000 │  10.000000 │   4.000000 │   9.000000
   7 │   3.000000 │   8.000000 │  -2.000000 │  16.000000
   8 │   6.000000 │   7.000000 │      —      │  -1.000000

======================================================================
======================================================================
РЕШЕНИЕ МЕТОДОМ ПРОГОНКИ:
======================================================================
======================================================================

Найденное решение:
  x1 = -4.0000000000
  x2 = -3.0000000000
  x3 = 0.0000000000
  x4 = -5.0000000000
  x5 = 3.0000000000
  x6 = 2.0000000000
  x7 = 1.0000000000
  x8 = -1.0000000000

ОПРЕДЕЛИТЕЛЬ МАТРИЦЫ: 3.3739440000e+06

======================================================================
ПРОВЕРКА РЕШЕНИЯ (A·x - b)
======================================================================
✓ Ур. 1: 0.00e+00
✓ Ур. 2: 0.00e+00
✓ Ур. 3: 0.00e+00
✓ Ур. 4: 0.00e+00
✓ Ур. 5: 0.00e+00
✓ Ур. 6: 0.00e+00
✓ Ур. 7: 0.00e+00
✓ Ур. 8: -8.88e-16

Максимальная невязка: 8.88e-16

✓ РЕШЕНИЕ ВЕРНО (невязка близка к нулю)
======================================================================
======================================================================
МЕТОД ПРОСТЫХ ИТЕРАЦИЙ С АВТОМАТИЧЕСКОЙ ПЕРЕСТАНОВКОЙ
======================================================================
======================================================================
Введите систему уравнений построчно.
Каждое уравнение вводите как коэффициенты при x1, x2, x3,... и свободный член
Пример для 3x3: 4 0.24 -0.08 8

Введите первую строку (коэф. и свободный член): 
Размерность системы: 4x4
Введите остальные строки:
Строка 2: Строка 3: Строка 4: 
=== ИСХОДНАЯ СИСТЕМА ===
7.000*x1 + 8.000*x2 + 21.000*x3 + 5.000*x4 = -44.000
-3.000*x1 + 13.000*x2 + 5.000*x3 + 4.000*x4 = 38.000
17.000*x1 + -4.000*x2 + -2.000*x3 + 3.000*x4 = 99.000
-5.000*x1 + -3.000*x2 + 8.000*x3 + -17.000*x4 = -38.000

Точность вычислений: ε = 0.0001

=== ПРОВЕРКА ДИАГОНАЛЬНОГО ПРЕОБЛАДАНИЯ ===
✗ Строка 1: |7.000| ≤ 34.000 - нет преобладания
✓ Строка 2: |13.000| > 12.000 - преобладание есть
✗ Строка 3: |-2.000| ≤ 24.000 - нет преобладания
✓ Строка 4: |-17.000| > 16.000 - преобладание есть

⚠️  Диагонального преобладания нет. Пробуем переставить уравнения...

=== ПЕРЕСТАНОВКА УРАВНЕНИЙ ===
✓ Строка 3 подходит для x1: |17.000| > 9.000
✓ Строка 2 подходит для x2: |13.000| > 12.000
✓ Строка 1 подходит для x3: |21.000| > 20.000
✓ Строка 4 подходит для x4: |-17.000| > 16.000

✅ Новый порядок уравнений: [3, 2, 1, 4]

=== ПРОВЕРКА ПОСЛЕ ПЕРЕСТАНОВКИ ===
✓ Строка 1: |17.000| > 9.000 - преобладание есть
✓ Строка 2: |13.000| > 12.000 - преобладание есть
✓ Строка 3: |21.000| > 20.000 - преобладание есть
✓ Строка 4: |-17.000| > 16.000 - преобладание есть
✅ Перестановка помогла! Продолжаем с новой системой.

=== ПРИВЕДЕНИЕ К ИТЕРАЦИОННОМУ ВИДУ ===
x1 = 0.235*x2 + 0.118*x3 - 0.176*x4 + 5.824
x2 = 0.231*x1 - 0.385*x3 - 0.308*x4 + 2.923
x3 = -0.333*x1 - 0.381*x2 - 0.238*x4 + -2.095
x4 = -0.294*x1 - 0.176*x2 + 0.471*x3 + 2.235

=== ПРОВЕРКА УСЛОВИЯ СХОДИМОСТИ ===
Строка 1: сумма |коэф.| = 0.529 < 1
Строка 2: сумма |коэф.| = 0.923 < 1
Строка 3: сумма |коэф.| = 0.952 < 1
Строка 4: сумма |коэф.| = 0.941 < 1

✅ Максимальная норма = 0.952 < 1. Метод должен сойтись.

=== НАЧАЛЬНОЕ ПРИБЛИЖЕНИЕ ===
X(0) = [ 5.8235  2.9231 -2.0952  2.2353]

=== ИТЕРАЦИИ ===
----------------------------------------------------------------------
k   | x₁:<10 | x₂:<10 | x₃:<10 | ... | Δ max
----------------------------------------------------------------------
1   | 5.870350   | 4.385046   | -5.682181  | ... | 3.586942  
2   | 6.359638   | 6.764563   | -5.489339  | ... | 2.379516  
3   | 7.288047   | 7.406302   | -6.092313  | ... | 0.928410  
4   | 7.451590   | 7.998024   | -6.533618  | ... | 0.670062  
5   | 7.657147   | 8.411671   | -6.654012  | ... | 0.413646  
6   | 7.803876   | 8.616242   | -6.794350  | ... | 0.204571  
7   | 7.869049   | 8.762574   | -6.875927  | ... | 0.146332  
8   | 7.919523   | 8.853696   | -6.918802  | ... | 0.091123  
9   | 7.950634   | 8.907490   | -6.950488  | ... | 0.053794  
10  | 7.968582   | 8.942580   | -6.969184  | ... | 0.035090  
11  | 7.980560   | 8.964237   | -6.980545  | ... | 0.021657  
12  | 7.987896   | 8.977608   | -6.987962  | ... | 0.013371  
13  | 7.992409   | 8.986058   | -6.992479  | ... | 0.008451  
14  | 7.995279   | 8.991301   | -6.995296  | ... | 0.005243  
15  | 7.997054   | 8.994568   | -6.997073  | ... | 0.003267  
16  | 7.998160   | 8.996614   | -6.998172  | ... | 0.002045  
17  | 7.998853   | 8.997887   | -6.998859  | ... | 0.001273  
18  | 7.999284   | 8.998681   | -6.999289  | ... | 0.000795  
19  | 7.999553   | 8.999177   | -6.999556  | ... | 0.000496  
20  | 7.999721   | 8.999487   | -6.999723  | ... | 0.000309  
21  | 7.999826   | 8.999680   | -6.999827  | ... | 0.000193  
22  | 7.999892   | 8.999800   | -6.999892  | ... | 0.000120  
23  | 7.999932   | 8.999875   | -6.999933  | ... | 0.000075  
----------------------------------------------------------------------

✅ Достигнута требуемая точность ε = 0.0001
Количество итераций: 23

=== РЕШЕНИЕ ===
x1 = 7.999932
x2 = 8.999875
x3 = -6.999933
x4 = -4.999882

Программа завершена.
================================================================================
======================================================================
МЕТОД ЗЕЙДЕЛЯ С АДАПТИВНЫМ SOR МЕТОДОМ С ПЕРЕСТАНОВКОЙ СТРОК
================================================================================
======================================================================

================================================================================
Введите расширенную матрицу системы:
Каждая строка: коэффициенты при переменных и последний элемент - правая часть

Введите первую строку (определит размерность системы):
Определен размер системы: 4 уравнений, 4 неизвестных
Введите остальные 3 строк:

ИСХОДНАЯ СИСТЕМА:
    7.000000     8.000000    21.000000     5.000000 |   -44.000000
   -3.000000    13.000000     5.000000     4.000000 |    38.000000
   17.000000    -4.000000    -2.000000     3.000000 |    99.000000
   -5.000000    -3.000000     8.000000   -17.000000 |   -38.000000

Заданная точность: ε = 0.0001

================================================================================
УРОВЕНЬ 1: Пробуем SOR на исходной матрице
================================================================================

 Итер  |    ω     | x1              | x2              | x3              | x4              |     max|Δ|     
-------------------------------------------------------------------------------------------------------------------
     1 |   0.5000 |   -3.1428571429 |    1.0989010989 |  -39.2060439560 |   -7.7420814480 |   39.2060439560 | СТАРТ
     2 |   0.4000 |   56.2318658233 |   17.2299945126 |  171.5958521722 |   27.8324152973 |  210.8018961283 | ⚠ РОСТ ↓ω
     3 |   0.3200 | -190.5188764034 |  -35.9040202543 | -519.1840030865 |  -55.1867998078 |  690.7798552587 | ⚠ РОСТ ↓ω
     4 |   0.2560 |  392.5971172292 |   74.8457847834 |  624.5880705955 |   16.0669831757 | 1143.7720736820 | ⚠ РОСТ ↓ω
     5 |   0.2688 | -214.0362266704 |  -18.9745163686 |    2.1633692084 |   29.7595636503 |  622.4247013871 | ✓ ПАДЕНИЕ ↑ω
     6 |   0.2822 | -159.8222946635 |  -25.6873470972 | -351.0771494187 |   -8.1943047873 |  353.2405186271 | ✓ ПАДЕНИЕ ↑ω
     7 |   0.2258 |  190.7135962629 |   33.6316691183 |  169.1159857532 |   -0.2954352259 |  520.1931351719 | ⚠ РОСТ ↓ω
     8 |   0.2371 |   23.0466808106 |   13.2327541176 |  157.9104120022 |   14.9969791642 |  167.6669154524 | ✓ ПАДЕНИЕ ↑ω
     9 |   0.1897 | -102.3455182140 |  -10.3040202291 |  -87.2897646976 |    9.8003302333 |  245.2001766998 | ⚠ РОСТ ↓ω
    10 |   0.1991 |  -33.5529945939 |   -3.4681803397 | -130.1112220112 |   -1.2596756405 |   68.7925236200 | ✓ ПАДЕНИЕ ↑ω
    11 |   0.1593 |   50.5801654671 |   10.1722947240 |  -32.8652901206 |   -6.9638235016 |   97.2459318906 | ⚠ РОСТ ↓ω
    12 |   0.1673 |   56.1688584024 |   13.4376995558 |   34.6029629314 |   -5.9137126452 |   67.4682530520 | ✓ ПАДЕНИЕ ↑ω
    13 |   0.1756 |   26.4930823203 |   10.7795340095 |   53.1144621184 |   -1.9909358119 |   29.6757760821 | ✓ ПАДЕНИЕ ↑ω
    14 |   0.1405 |   -9.1671024228 |    5.5473036028 |   18.9303807232 |    0.6177884500 |   35.6601847431 | ⚠ РОСТ ↓ω
    15 |   0.1475 |  -17.6953268433 |    3.5549142787 |  -12.6897871504 |    0.6491258093 |   31.6201678735 | ✓ ПАДЕНИЕ ↑ω
    16 |   0.1549 |  -11.0627945418 |    3.7756664102 |  -32.9656824929 |   -1.0239811282 |   20.2758953426 | ✓ ПАДЕНИЕ ↑ω
    17 |   0.1627 |    4.4434684355 |    5.8155310124 |  -31.7157480982 |   -3.1927333345 |   15.5062629773 | ✓ ПАДЕНИЕ ↑ω
    18 |   0.1301 |   17.4654544648 |    8.1447461692 |  -13.8883289325 |   -4.4423309213 |   17.8274191657 | ⚠ РОСТ ↓ω
    19 |   0.1366 |   18.9982646580 |    8.9087784637 |   -0.6936285991 |   -4.5475645523 |   13.1947003333 | ✓ ПАДЕНИЕ ↑ω
    20 |   0.1435 |   14.8803937007 |    8.7877504110 |    6.5866524570 |   -4.0071342450 |    7.2802810561 | ✓ ПАДЕНИЕ ↑ω
    21 |   0.1506 |    7.9783104491 |    8.0239126333 |    5.1046354642 |   -3.3066867375 |    6.9020832516 | ✓ ПАДЕНИЕ ↑ω
    22 |   0.1205 |    2.4968262529 |    7.1997926590 |   -2.8406905950 |   -2.9752214505 |    7.9453260592 | ⚠ РОСТ ↓ω
    23 |   0.1265 |    1.7298932564 |    6.9744864699 |   -8.9108171858 |   -3.0622828461 |    6.0701265908 | ✓ ПАДЕНИЕ ↑ω
    24 |   0.1329 |    3.3665277969 |    7.1130468052 |  -12.8075066857 |   -3.4387358622 |    3.8966894999 | ✓ ПАДЕНИЕ ↑ω
    25 |   0.1395 |    6.4354910917 |    7.5487546185 |  -13.1059922717 |   -3.9328059601 |    3.0689632948 | ✓ ПАДЕНИЕ ↑ω
    26 |   0.1465 |    9.3344310328 |    8.0760193133 |  -10.1905005991 |   -4.3231717942 |    2.9154916726 | ✓ ПАДЕНИЕ ↑ω
    27 |   0.1172 |   10.6249513933 |    8.4493642476 |   -6.1445719965 |   -4.4622126135 |    4.0459286026 | ⚠ РОСТ ↓ω
    28 |   0.1231 |   10.0453104861 |    8.5112589107 |   -3.9983290027 |   -4.4200878595 |    2.1462429938 | ✓ ПАДЕНИЕ ↑ω
    29 |   0.1292 |    8.7033094163 |    8.4273523409 |   -3.3841008782 |   -4.2950811139 |    1.3420010699 | ✓ ПАДЕНИЕ ↑ω
    30 |   0.1034 |    7.2303709105 |    8.2706807037 |   -4.3714458434 |   -4.1804622648 |    1.4729385058 | ⚠ РОСТ ↓ω
    31 |   0.1085 |    6.5204796632 |    8.1802111414 |   -5.6464959907 |   -4.1394034892 |    1.2750501473 | ✓ ПАДЕНИЕ ↑ω
    32 |   0.1000 |    6.2753280846 |    8.1407501340 |   -7.0578225659 |   -4.1642483839 |    1.4113265752 | ⚠ РОСТ ↓ω
    33 |   0.1050 |    6.5036454866 |    8.1686523731 |   -8.0323093779 |   -4.2377215430 |    0.9744868120 | ✓ ПАДЕНИЕ ↑ω
    34 |   0.1103 |    7.0285309955 |    8.2494663920 |   -8.5132820650 |   -4.3486265234 |    0.5248855089 | ✓ ПАДЕНИЕ ↑ω
    35 |   0.1000 |    7.6794250696 |    8.3661289436 |   -8.3993720424 |   -4.4703155291 |    0.6508940741 | ⚠ РОСТ ↓ω
    36 |   0.1050 |    8.1659019767 |    8.4708685743 |   -7.9331392022 |   -4.5627382658 |    0.4864769071 | ✓ ПАДЕНИЕ ↑ω
    37 |   0.1000 |    8.4731222589 |    8.5614490405 |   -7.2519335453 |   -4.6275842662 |    0.6812056569 | ⚠ РОСТ ↓ω
    38 |   0.1050 |    8.5249090824 |    8.6156482290 |   -6.6478347564 |   -4.6569091816 |    0.6040987888 | ✓ ПАДЕНИЕ ↑ω
    39 |   0.1103 |    8.3792519781 |    8.6398882016 |   -6.2166694350 |   -4.6592675056 |    0.4311653215 | ✓ ПАДЕНИЕ ↑ω
    40 |   0.1158 |    8.0968942658 |    8.6372808177 |   -6.0759013750 |   -4.6449737694 |    0.2823577123 | ✓ ПАДЕНИЕ ↑ω
    41 |   0.1000 |    7.7833811585 |    8.6196928857 |   -6.2463275298 |   -4.6298705126 |    0.3135131073 | ⚠ РОСТ ↓ω
    42 |   0.1050 |    7.5959671513 |    8.6080237599 |   -6.5312080271 |   -4.6260221158 |    0.2848804973 | ✓ ПАДЕНИЕ ↑ω
    43 |   0.1000 |    7.5097099364 |    8.6062868138 |   -6.8764337801 |   -4.6367475841 |    0.3452257530 | ⚠ РОСТ ↓ω
    44 |   0.1050 |    7.5407182684 |    8.6191297789 |   -7.1485179674 |   -4.6598323811 |    0.2720841872 | ✓ ПАДЕНИЕ ↑ω
    45 |   0.1103 |    7.6559178651 |    8.6457915875 |   -7.3120567196 |   -4.6937799148 |    0.1635387523 | ✓ ПАДЕНИЕ ↑ω
    46 |   0.1103 |    7.8175811087 |    8.6830463851 |   -7.3280723511 |   -4.7324800317 |    0.1616632437 | → СТАБИЛЬНО
    47 |   0.1158 |    7.9650716796 |    8.7219382931 |   -7.2190808555 |   -4.7667980004 |    0.1474905709 | ✓ ПАДЕНИЕ ↑ω
    48 |   0.1000 |    8.0627037854 |    8.7572503955 |   -7.0353234870 |   -4.7928942182 |    0.1837573686 | ⚠ РОСТ ↓ω
    49 |   0.1050 |    8.0799799948 |    8.7783571582 |   -6.8884137071 |   -4.8067946853 |    0.1469097799 | ✓ ПАДЕНИЕ ↑ω
    50 |   0.1103 |    8.0485391555 |    8.7920574103 |   -6.7827112907 |   -4.8139905742 |    0.1057024164 | ✓ ПАДЕНИЕ ↑ω
    51 |   0.1158 |    7.9828719970 |    8.7990234158 |   -6.7476418051 |   -4.8169395990 |    0.0656671585 | ✓ ПАДЕНИЕ ↑ω
    52 |   0.1000 |    7.9086663260 |    8.8020925646 |   -6.7891182298 |   -4.8194903370 |    0.0742056710 | ⚠ РОСТ ↓ω
    53 |   0.1050 |    7.8642596076 |    8.8050858567 |   -6.8595264623 |   -4.8234987581 |    0.0704082324 | ✓ ПАДЕНИЕ ↑ω
    54 |   0.1000 |    7.8444152885 |    8.8104065869 |   -6.9455219764 |   -4.8310216568 |    0.0859955141 | ⚠ РОСТ ↓ω
    55 |   0.1050 |    7.8532282895 |    8.8186842465 |   -7.0141158305 |   -4.8410672607 |    0.0685938541 | ✓ ПАДЕНИЕ ↑ω
    56 |   0.1103 |    7.8829237407 |    8.8303208652 |   -7.0564597049 |   -4.8537853271 |    0.0423438745 | ✓ ПАДЕНИЕ ↑ω
    57 |   0.1103 |    7.9243706112 |    8.8445378606 |   -7.0626495602 |   -4.8676788541 |    0.0414468705 | → СТАБИЛЬНО
    58 |   0.1158 |    7.9625980327 |    8.8588938110 |   -7.0377962406 |   -4.8802700591 |    0.0382274215 | ✓ ПАДЕНИЕ ↑ω
    59 |   0.1000 |    7.9888221191 |    8.8723481585 |   -6.9940747300 |   -4.8908191683 |    0.0437215107 | ⚠ РОСТ ↓ω
    60 |   0.1050 |    7.9949524773 |    8.8814095561 |   -6.9588624378 |   -4.8975601371 |    0.0352122922 | ✓ ПАДЕНИЕ ↑ω
    61 |   0.1103 |    7.9890719986 |    8.8886258387 |   -6.9334122708 |   -4.9026249254 |    0.0254501670 | ✓ ПАДЕНИЕ ↑ω
    62 |   0.1158 |    7.9746177765 |    8.8941322196 |   -6.9250926356 |   -4.9065913500 |    0.0144542221 | ✓ ПАДЕНИЕ ↑ω
    63 |   0.1000 |    7.9578242744 |    8.8985987157 |   -6.9355674619 |   -4.9103870271 |    0.0167935021 | ⚠ РОСТ ↓ω
    64 |   0.1000 |    7.9478998771 |    8.9023010369 |   -6.9533140816 |   -4.9138948841 |    0.0177466197 | ⚠ РОСТ ↓ω
    65 |   0.1000 |    7.9441193443 |    8.9063363792 |   -6.9738327393 |   -4.9179775591 |    0.0205186577 | ⚠ РОСТ ↓ω
    66 |   0.1050 |    7.9467028996 |    8.9109426076 |   -6.9916371560 |   -4.9226470948 |    0.0178044168 | ✓ ПАДЕНИЕ ↑ω
    67 |   0.1103 |    7.9545502185 |    8.9163555266 |   -7.0033307626 |   -4.9279802496 |    0.0116936066 | ✓ ПАДЕНИЕ ↑ω
    68 |   0.1158 |    7.9655303550 |    8.9223984481 |   -7.0062445037 |   -4.9336168710 |    0.0109801365 | ✓ ПАДЕНИЕ ↑ω
    69 |   0.1158 |    7.9764669157 |    8.9286666395 |   -7.0006352663 |   -4.9390776593 |    0.0109365607 | → СТАБИЛЬНО
    70 |   0.1216 |    7.9838116720 |    8.9343501835 |   -6.9907123801 |   -4.9437319093 |    0.0099228862 | ✓ ПАДЕНИЕ ↑ω
    71 |   0.1216 |    7.9866270685 |    8.9394162112 |   -6.9806708185 |   -4.9476880823 |    0.0100415616 | → СТАБИЛЬНО
    72 |   0.1276 |    7.9850783126 |    8.9435015334 |   -6.9751644189 |   -4.9508806747 |    0.0055063996 | ✓ ПАДЕНИЕ ↑ω
    73 |   0.1340 |    7.9812366270 |    8.9470116488 |   -6.9757602588 |   -4.9537960672 |    0.0038416856 | ✓ ПАДЕНИЕ ↑ω
    74 |   0.1072 |    7.9776987016 |    8.9502683929 |   -6.9817949325 |   -4.9567846776 |    0.0060346737 | ⚠ РОСТ ↓ω
    75 |   0.1072 |    7.9770183759 |    8.9528552260 |   -6.9876309247 |   -4.9591770822 |    0.0058359923 | → СТАБИЛЬНО
    76 |   0.1126 |    7.9781542316 |    8.9555123900 |   -6.9927606511 |   -4.9616578870 |    0.0051297263 | ✓ ПАДЕНИЕ ↑ω
    77 |   0.1182 |    7.9808089777 |    8.9583802829 |   -6.9960938395 |   -4.9643049069 |    0.0033331884 | ✓ ПАДЕНИЕ ↑ω
    78 |   0.1182 |    7.9843006702 |    8.9613956300 |   -6.9968738277 |   -4.9669990726 |    0.0034916925 | → СТАБИЛЬНО
    79 |   0.1241 |    7.9874763723 |    8.9642746347 |   -6.9955293298 |   -4.9694704639 |    0.0031757021 | ✓ ПАДЕНИЕ ↑ω
    80 |   0.1303 |    7.9897268897 |    8.9670349385 |   -6.9930556043 |   -4.9717568386 |    0.0027603038 | ✓ ПАДЕНИЕ ↑ω
    81 |   0.1368 |    7.9906313292 |    8.9695684477 |   -6.9908859494 |   -4.9738194663 |    0.0025335092 | ✓ ПАДЕНИЕ ↑ω
    82 |   0.1437 |    7.9903720492 |    8.9718464507 |   -6.9902529505 |   -4.9757068139 |    0.0022780030 | ✓ ПАДЕНИЕ ↑ω
    83 |   0.1509 |    7.9896838787 |    8.9739367145 |   -6.9915269641 |   -4.9775274269 |    0.0020902639 | ✓ ПАДЕНИЕ ↑ω
    84 |   0.1207 |    7.9894774812 |    8.9759674099 |   -6.9939617755 |   -4.9793821743 |    0.0024348114 | ⚠ РОСТ ↓ω
    85 |   0.1267 |    7.9900985862 |    8.9775460824 |   -6.9956954465 |   -4.9807962624 |    0.0017336711 | ✓ ПАДЕНИЕ ↑ω
    86 |   0.1331 |    7.9912304631 |    8.9791763725 |   -6.9967589398 |   -4.9822439249 |    0.0016302901 | ✓ ПАДЕНИЕ ↑ω
    87 |   0.1331 |    7.9925825151 |    8.9808264668 |   -6.9969330379 |   -4.9836739110 |    0.0016500943 | → СТАБИЛЬНО
    88 |   0.1397 |    7.9937091566 |    8.9823590576 |   -6.9965030308 |   -4.9849667849 |    0.0015325908 | ✓ ПАДЕНИЕ ↑ω
    89 |   0.1467 |    7.9944388307 |    8.9838101632 |   -6.9959215007 |   -4.9861712082 |    0.0014511056 | ✓ ПАДЕНИЕ ↑ω
    90 |   0.1540 |    7.9947249675 |    8.9851522012 |   -6.9956981649 |   -4.9872908454 |    0.0013420380 | ✓ ПАДЕНИЕ ↑ω
    91 |   0.1617 |    7.9947650865 |    8.9863958928 |   -6.9960873293 |   -4.9883578430 |    0.0012436917 | ✓ ПАДЕНИЕ ↑ω
    92 |   0.1617 |    7.9948829234 |    8.9875823332 |   -6.9969136222 |   -4.9894079818 |    0.0011864404 | → СТАБИЛЬНО
    93 |   0.1698 |    7.9952846212 |    8.9886955419 |   -6.9976689021 |   -4.9903966461 |    0.0011132087 | ✓ ПАДЕНИЕ ↑ω
    94 |   0.1698 |    7.9959268342 |    8.9898015285 |   -6.9980341713 |   -4.9913612642 |    0.0011059866 | → СТАБИЛЬНО
    95 |   0.1783 |    7.9965484361 |    8.9908183225 |   -6.9980312274 |   -4.9922233597 |    0.0010167940 | ✓ ПАДЕНИЕ ↑ω
    96 |   0.1872 |    7.9969913103 |    8.9917699773 |   -6.9979273898 |   -4.9930193032 |    0.0009516548 | ✓ ПАДЕНИЕ ↑ω
    97 |   0.1966 |    7.9972179150 |    8.9926392129 |   -6.9980261866 |   -4.9937559298 |    0.0008692356 | ✓ ПАДЕНИЕ ↑ω
    98 |   0.2064 |    7.9973777173 |    8.9934403122 |   -6.9983756494 |   -4.9944539409 |    0.0008010993 | ✓ ПАДЕНИЕ ↑ω
    99 |   0.2167 |    7.9976428559 |    8.9942008169 |   -6.9987353375 |   -4.9951215130 |    0.0007605047 | ✓ ПАДЕНИЕ ↑ω
   100 |   0.2167 |    7.9980126265 |    8.9949275182 |   -6.9988858852 |   -4.9957445010 |    0.0007267013 | → СТАБИЛЬНО

✗ SOR не сошелся на исходной матрице за 100 итераций

================================================================================
УРОВЕНЬ 2: Переставляем строки и пробуем SOR снова
================================================================================

🔄 Пытаемся переставить строки для улучшения сходимости...
  Меняем строку 1 со строкой 3
  ✓ После перестановки достигнуто диагональное преобладание!

СИСТЕМА ПОСЛЕ ПЕРЕСТАНОВКИ СТРОК:
   17.000000    -4.000000    -2.000000     3.000000 |    99.000000
   -3.000000    13.000000     5.000000     4.000000 |    38.000000
    7.000000     8.000000    21.000000     5.000000 |   -44.000000
   -5.000000    -3.000000     8.000000   -17.000000 |   -38.000000

Запускаем SOR на переставленной матрице...

 Итер  |    ω     | x1              | x2              | x3              | x4              |     max|Δ|     
-------------------------------------------------------------------------------------------------------------------
     1 |   0.5000 |    2.9117647059 |    1.7975113122 |   -1.8752962724 |    0.0895962457 |    2.9117647059 | СТАРТ
     2 |   0.5250 |    4.4609018814 |    3.2218634262 |   -3.3531053221 |   -0.5668178260 |    1.5491371755 | ✓ ПАДЕНИЕ ↑ω
     3 |   0.5513 |    5.4196866691 |    4.4902486205 |   -4.4683676909 |   -1.4525304312 |    1.2683851942 | ✓ ПАДЕНИЕ ↑ω
     4 |   0.5788 |    6.0762311592 |    5.5930633245 |   -5.2605861558 |   -2.3135186518 |    1.1028147040 | ✓ ПАДЕНИЕ ↑ω
     5 |   0.6078 |    6.5697780147 |    6.5083224429 |   -5.8122529867 |   -3.0469784191 |    0.9152591185 | ✓ ПАДЕНИЕ ↑ω
     6 |   0.6381 |    6.9581498795 |    7.2336728285 |   -6.1967068178 |   -3.6285191268 |    0.7253503856 | ✓ ПАДЕНИЕ ↑ω
     7 |   0.6700 |    7.2636424026 |    7.7859488731 |   -6.4659307860 |   -4.0684113303 |    0.5522760446 | ✓ ПАДЕНИЕ ↑ω
     8 |   0.7036 |    7.4975776591 |    8.1920337708 |   -6.6539497340 |   -4.3889541222 |    0.4060848977 | ✓ ПАДЕНИЕ ↑ω
     9 |   0.7387 |    7.6700831127 |    8.4809967512 |   -6.7832971312 |   -4.6144031782 |    0.2889629804 | ✓ ПАДЕНИЕ ↑ω
    10 |   0.7757 |    7.7921552337 |    8.6797489618 |   -6.8698979247 |   -4.7671178581 |    0.1987522106 | ✓ ПАДЕНИЕ ↑ω
    11 |   0.8144 |    7.8749192601 |    8.8113721401 |   -6.9257444932 |   -4.8662963278 |    0.1316231784 | ✓ ПАДЕНИЕ ↑ω
    12 |   0.8552 |    7.9285415675 |    8.8948025352 |   -6.9601101076 |   -4.9276653512 |    0.0834303951 | ✓ ПАДЕНИЕ ↑ω
    13 |   0.8979 |    7.9615802599 |    8.9450286084 |   -6.9800906044 |   -4.9635523450 |    0.0502260732 | ✓ ПАДЕНИЕ ↑ω
    14 |   0.9428 |    7.9807920056 |    8.9734629894 |   -6.9909334520 |   -4.9831708472 |    0.0284343809 | ✓ ПАДЕНИЕ ↑ω
    15 |   0.9900 |    7.9912203941 |    8.9884026226 |   -6.9963348047 |   -4.9930474267 |    0.0149396333 | ✓ ПАДЕНИЕ ↑ω
    16 |   1.0395 |    7.9964227495 |    8.9955530607 |   -6.9987444616 |   -4.9975268687 |    0.0071504380 | ✓ ПАДЕНИЕ ↑ω
    17 |   1.0914 |    7.9987534227 |    8.9985835192 |   -6.9996687964 |   -4.9992946470 |    0.0030304586 | ✓ ПАДЕНИЕ ↑ω
    18 |   1.1460 |    7.9996568913 |    8.9996671900 |   -6.9999503768 |   -4.9998647652 |    0.0010836708 | ✓ ПАДЕНИЕ ↑ω
    19 |   1.2033 |    7.9999396960 |    8.9999630863 |   -7.0000049936 |   -4.9999946471 |    0.0002958963 | ✓ ПАДЕНИЕ ↑ω
    20 |   1.2635 |    7.9999999653 |    9.0000078245 |   -7.0000040912 |   -5.0000050543 |    0.0000602693 | ✓ ПАДЕНИЕ ↑ω
-------------------------------------------------------------------------------------------------------------------
✓ СХОДИМОСТЬ на итерации 20, ω = 1.2635

✓ SOR МЕТОД УСПЕШНО СОШЕЛСЯ ПОСЛЕ ПЕРЕСТАНОВКИ СТРОК!
  Итераций: 20
  Итоговое ω: 1.2635

================================================================================
РЕЗУЛЬТАТ
================================================================================
  x1 = 7.9999999653
  x2 = 9.0000078245
  x3 = -7.0000040912
  x4 = -5.0000050543
Введите систему уравнений построчно.
Каждое уравнение вводите как коэффициенты при x1, x2, x3,... и свободный член
Пример для 3x3: 4 0.24 -0.08 8

Введите первую строку: 
Размерность матрицы: 5x5
Введите остальные строки:
Строка 2: Строка 3: Строка 4: Строка 5: Исходная матрица A:
[[ 2. -5. -4.  6.  1.]
 [-5.  3.  1. -5.  2.]
 [-4.  1.  4.  2. -5.]
 [ 6. -5.  2.  1.  3.]
 [ 1.  2. -5.  3. -2.]]
--------------------------------------------------
======================================================================
======================================================================
ПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ МЕТОДОМ ВРАЩЕНИЙ
======================================================================
======================================================================
Итерация 0, max|внедиаг| = 6.000000
Итерация 10, max|внедиаг| = 1.121962
Итерация 20, max|внедиаг| = 0.003851
Метод Якоби сошелся за 25 итераций
--------------------------------------------------
Количество итераций: 25
Финальная (почти диагональная) матрица:
 13.4374   0.0000  -0.0000   0.0000  -0.0000
  0.0000  -3.9243   0.0000   0.0000  -0.0000
 -0.0000   0.0000   7.1015   0.0000   0.0000
  0.0000   0.0000   0.0000   0.3025   0.0000
 -0.0000  -0.0000   0.0000   0.0000  -8.9170

Собственные значения (диагональ финальной матрицы):
λ1 = 13.437380
λ2 = -3.924303
λ3 = 7.101509
λ4 = 0.302463
λ5 = -8.917049

--- ПРОВЕРКА ---
Наши собственные значения (отсортированы): [-8.91704853 -3.92430333  0.30246313  7.1015089  13.43737982]
Собственные значения от numpy: [-8.91704853 -3.92430333  0.30246313  7.1015089  13.43737982]
Разница: [2.76045853e-12 1.02362563e-12 1.02251541e-12 6.02984329e-12
 8.79829543e-12]
Введите систему уравнений построчно.
Каждое уравнение вводите как коэффициенты при x1, x2, x3,... и свободный член
Пример для 3x3: 4 0.24 -0.08 8

Введите первую строку: 
Размерность матрицы: 5x5
Введите остальные строки:
Строка 2: Строка 3: Строка 4: Строка 5: Исходная матрица A:
[[ 2. -5. -4.  6.  1.]
 [ 4.  3.  1. -5.  2.]
 [-2.  3.  4.  2. -5.]
 [ 2.  0. -4.  1.  3.]
 [ 1.  3. -5. -7. -2.]]
--------------------------------------------------
======================================================================
======================================================================
ПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМПОИСК СОБСТВЕННЫХ ЗНАЧЕНИЙ QR-АЛГОРИТМОМ
======================================================================
======================================================================
Итерация 0: max|внедиаг| = 8.938997
Итерация 5: max|внедиаг| = 8.740357
Итерация 10: max|внедиаг| = 9.348601
Итерация 15: max|внедиаг| = 9.835335
Итерация 20: max|внедиаг| = 7.668799
Итерация 25: max|внедиаг| = 9.972963
Итерация 30: max|внедиаг| = 9.169023
Итерация 35: max|внедиаг| = 8.229094
Итерация 40: max|внедиаг| = 10.163960
Итерация 45: max|внедиаг| = 10.845821
Итерация 50: max|внедиаг| = 10.955444
Итерация 55: max|внедиаг| = 10.582405
Итерация 60: max|внедиаг| = 9.388311
Итерация 65: max|внедиаг| = 7.590909
Итерация 70: max|внедиаг| = 10.941699
Итерация 75: max|внедиаг| = 7.895291
Итерация 80: max|внедиаг| = 9.113853
Итерация 85: max|внедиаг| = 10.483265
Итерация 90: max|внедиаг| = 10.935312
Итерация 95: max|внедиаг| = 10.888687
Итерация 100: max|внедиаг| = 10.302918
Итерация 105: max|внедиаг| = 8.622241
Итерация 110: max|внедиаг| = 8.472565
Итерация 115: max|внедиаг| = 10.524336
Итерация 120: max|внедиаг| = 7.290052
Итерация 125: max|внедиаг| = 9.739780
Итерация 130: max|внедиаг| = 10.706674
Итерация 135: max|внедиаг| = 10.969677
Итерация 140: max|внедиаг| = 10.763323
Итерация 145: max|внедиаг| = 9.905406
Итерация 150: max|внедиаг| = 7.645122
Итерация 155: max|внедиаг| = 10.114096
Итерация 160: max|внедиаг| = 9.055988
Итерация 165: max|внедиаг| = 8.305626
Итерация 170: max|внедиаг| = 10.185462
Итерация 175: max|внедиаг| = 10.853921
Итерация 180: max|внедиаг| = 10.952567
Итерация 185: max|внедиаг| = 10.567313
Итерация 190: max|внедиаг| = 9.346137
Итерация 195: max|внедиаг| = 7.851752
Итерация 200: max|внедиаг| = 10.957319
Итерация 205: max|внедиаг| = 7.316597
Итерация 210: max|внедиаг| = 9.161032
Итерация 215: max|внедиаг| = 10.500408
Итерация 220: max|внедиаг| = 10.939128
Итерация 225: max|внедиаг| = 10.882451
Итерация 230: max|внедиаг| = 10.281159
Итерация 235: max|внедиаг| = 8.563391
Итерация 240: max|внедиаг| = 8.586730
Итерация 245: max|внедиаг| = 10.453203
Итерация 250: max|внедиаг| = 7.218016
Итерация 255: max|внедиаг| = 9.773436
Итерация 260: max|внедиаг| = 10.718313
Итерация 265: max|внедиаг| = 10.970120
Итерация 270: max|внедиаг| = 10.752945
Итерация 275: max|внедиаг| = 9.874687
Итерация 280: max|внедиаг| = 7.814610
Итерация 285: max|внедиаг| = 10.201826
Итерация 290: max|внедиаг| = 8.943895
Итерация 295: max|внедиаг| = 8.369824
Итерация 300: max|внедиаг| = 10.209355
Итерация 305: max|внедиаг| = 10.861196
Итерация 310: max|внедиаг| = 10.949677
Итерация 315: max|внедиаг| = 10.551790
Итерация 320: max|внедиаг| = 9.303029
Итерация 325: max|внедиаг| = 6.982367
Итерация 330: max|внедиаг| = 10.966878
Итерация 335: max|внедиаг| = 7.209145
Итерация 340: max|внедиаг| = 9.207193
Итерация 345: max|внедиаг| = 10.517150
Итерация 350: max|внедиаг| = 10.942718
Итерация 355: max|внедиаг| = 10.875968
Итерация 360: max|внедиаг| = 10.258901
Итерация 365: max|внедиаг| = 8.503287
Итерация 370: max|внедиаг| = 8.700676
Итерация 375: max|внедиаг| = 10.377702
Итерация 380: max|внедиаг| = 7.890201
Итерация 385: max|внедиаг| = 9.806361
Итерация 390: max|внедиаг| = 10.729641
Итерация 395: max|внедиаг| = 10.970350
Итерация 400: max|внедиаг| = 10.742270
Итерация 405: max|внедиаг| = 9.843282
Итерация 410: max|внедиаг| = 7.399362
Итерация 415: max|внедиаг| = 10.285926
Итерация 420: max|внедиаг| = 8.831012
Итерация 425: max|внедиаг| = 8.432700
Итерация 430: max|внедиаг| = 10.232718
Итерация 435: max|внедиаг| = 10.868217
Итерация 440: max|внедиаг| = 10.946565
Итерация 445: max|внедиаг| = 10.535887
Итерация 450: max|внедиаг| = 9.258973
Итерация 455: max|внедиаг| = 7.493490
Итерация 460: max|внедиаг| = 10.970368
Итерация 465: max|внедиаг| = 7.907782
Итерация 470: max|внедиаг| = 9.252363
Итерация 475: max|внедиаг| = 10.533498
Итерация 480: max|внедиаг| = 10.946085
Итерация 485: max|внедиаг| = 10.869236
Итерация 490: max|внедиаг| = 10.236135
Итерация 495: max|внедиаг| = 8.441904
Итерация 500: max|внедиаг| = 8.814231
Итерация 505: max|внедиаг| = 10.298064
Итерация 510: max|внедиаг| = 7.387082
Итерация 515: max|внедиаг| = 9.838570
Итерация 520: max|внедиаг| = 10.740663
Итерация 525: max|внедиаг| = 10.970366
Итерация 530: max|внедиаг| = 10.731293
Итерация 535: max|внедиаг| = 9.811179
Итерация 540: max|внедиаг| = 7.598034
Итерация 545: max|внедиаг| = 10.366158
Итерация 550: max|внедиаг| = 8.717529
Итерация 555: max|внедиаг| = 8.494273
Итерация 560: max|внедиаг| = 10.255560
Итерация 565: max|внедиаг| = 10.874986
Итерация 570: max|внедиаг| = 10.943231
Итерация 575: max|внедиаг| = 10.519597
Итерация 580: max|внедиаг| = 9.213948
Итерация 585: max|внедиаг| = 7.868155
Итерация 590: max|внедиаг| = 10.967778
Итерация 595: max|внедиаг| = 7.208740
Итерация 600: max|внедиаг| = 9.296562
Итерация 605: max|внедиаг| = 10.549458
Итерация 610: max|внедиаг| = 10.949230
Итерация 615: max|внедиаг| = 10.862253
Итерация 620: max|внедиаг| = 10.212850
Итерация 625: max|внедиаг| = 8.379223
Итерация 630: max|внедиаг| = 8.927214
Итерация 635: max|внедиаг| = 10.214521
Итерация 640: max|внедиаг| = 7.469308
Итерация 645: max|внедиаг| = 9.870077
Итерация 650: max|внедиаг| = 10.751382
Итерация 655: max|внедиаг| = 10.970168
Итерация 660: max|внедиаг| = 10.720011
Итерация 665: max|внедиаг| = 9.778361
Итерация 670: max|внедиаг| = 7.835960
Итерация 675: max|внедиаг| = 10.442286
Итерация 680: max|внедиаг| = 8.603631
Итерация 685: max|внедиаг| = 8.554566
Итерация 690: max|внедиаг| = 10.277893
Итерация 695: max|внедиаг| = 10.881506
Итерация 700: max|внедиаг| = 10.939674
Итерация 705: max|внедиаг| = 10.502914
Итерация 710: max|внедиаг| = 9.167935
Итерация 715: max|внедиаг| = 7.300605
Итерация 720: max|внедиаг| = 10.959117
Итерация 725: max|внедиаг| = 6.894067
Итерация 730: max|внедиаг| = 9.339809
Итерация 735: max|внедиаг| = 10.565037
Итерация 740: max|внедиаг| = 10.952152
Итерация 745: max|внедиаг| = 10.855015
Итерация 750: max|внедиаг| = 10.189036
Итерация 755: max|внедиаг| = 8.315222
Итерация 760: max|внедиаг| = 9.039437
Итерация 765: max|внедиаг| = 10.127314
Итерация 770: max|внедиаг| = 7.877679
Итерация 775: max|внедиаг| = 9.900897
Итерация 780: max|внедиаг| = 10.761804
Итерация 785: max|внедиаг| = 10.969757
Итерация 790: max|внедиаг| = 10.708418
Итерация 795: max|внедиаг| = 9.744813
Итерация 800: max|внедиаг| = 7.144133
Итерация 805: max|внедиаг| = 10.514081
Итерация 810: max|внедиаг| = 8.489488
Итерация 815: max|внедиаг| = 8.613600
Итерация 820: max|внедиаг| = 10.299725
Итерация 825: max|внедиаг| = 10.887778
Итерация 830: max|внедиаг| = 10.935892
Итерация 835: max|внедиаг| = 10.485829
Итерация 840: max|внедиаг| = 9.120912
Итерация 845: max|внедиаг| = 7.425352
Итерация 850: max|внедиаг| = 10.944415
Итерация 855: max|внедиаг| = 7.899085
Итерация 860: max|внедиаг| = 9.382124
Итерация 865: max|внедиаг| = 10.580241
Итерация 870: max|внедиаг| = 10.954855
Итерация 875: max|внедиаг| = 10.847520
Итерация 880: max|внедиаг| = 10.164682
Итерация 885: max|внедиаг| = 8.249880
Итерация 890: max|внедиаг| = 9.150700
Итерация 895: max|внедиаг| = 10.036686
Итерация 900: max|внедиаг| = 7.629183
Итерация 905: max|внедиаг| = 9.931045
Итерация 910: max|внедиаг| = 10.771932
Итерация 915: max|внедиаг| = 10.969131
Итерация 920: max|внедиаг| = 10.696510
Итерация 925: max|внедиаг| = 9.710521
Итерация 930: max|внедиаг| = 7.544341
Итерация 935: max|внедиаг| = 10.581322
Итерация 940: max|внедиаг| = 8.375266
Итерация 945: max|внедиаг| = 8.671396
Итерация 950: max|внедиаг| = 10.321068
Итерация 955: max|внедиаг| = 10.893807
Итерация 960: max|внедиаг| = 10.931883
Итерация 965: max|внедиаг| = 10.468336
Итерация 970: max|внедиаг| = 9.072861
Итерация 975: max|внедиаг| = 7.882163
Итерация 980: max|внедиаг| = 10.923726
Итерация 985: max|внедиаг| = 7.304240
Итерация 990: max|внедиаг| = 9.423527
Итерация 995: max|внедиаг| = 10.595077
Достигнуто максимальное число итераций
--------------------------------------------------
Количество итераций: 1000
Финальная (почти диагональная) матрица:
  6.2653  -7.8808  -2.4421   2.4338  -0.9313
  0.6628   5.1457  -0.8205   2.6051  -1.0991
  0.0000  -0.0000  -5.7514   1.5916  -0.6104
 -0.0000   0.0000   0.0000   3.9939  -3.0641
  0.0000   0.0000   0.0000   9.9619  -1.6536

Собственные значения (диагональ финальной матрицы):
λ1 = 6.265347
λ2 = 5.145689
λ3 = -5.751368
λ4 = 3.993896
λ5 = -1.653564

--- ПРОВЕРКА ---
Наши собственные значения (отсортированы): [-5.75136795 -1.65356427  3.99389611  5.14568943  6.26534669]
Собственные значения от numpy: [-5.75136795+0.j          1.17016592-4.74880667j  1.17016592+4.74880667j
  5.70551806-2.21589179j  5.70551806+2.21589179j]
Разница: [4.35207426e-14 5.52490878e+00 5.52490878e+00 2.28551625e+00
 2.28551625e+00]
λ1 = 5.705518+2.215892j
λ2 = 5.705518-2.215892j
λ3 = -5.751368+0.000000j
λ4 = 1.170166+4.748807j
λ5 = 1.170166-4.748807j
Наши собственные значения для мнимых решений (отсортированы): [-5.75136795+0.j          1.17016592-4.74880667j  1.17016592+4.74880667j
  5.70551806-2.21589179j  5.70551806+2.21589179j]
Собственные значения от numpy: [-5.75136795+0.j          1.17016592-4.74880667j  1.17016592+4.74880667j
  5.70551806-2.21589179j  5.70551806+2.21589179j]
Разница: [4.35207426e-14 3.93138109e-14 3.93138109e-14 1.15049965e-13
 1.15049965e-13]
